export default {
	Contacts : "Contacts",
	Data : "Data",
	Settings : "Settings",
	Name : "Name",
	Email : "Email",
	Save : "Save",
	Clear : "Clear",
	Rejected : "Rejected",
	Country : "Country",
	Countries : "Countries",
	Status : "Status",
	Statuses : "Statuses",
	"My App" : "My App",
	"Add new" : "Add new",
	"Element would be deleted" : "Element would be deleted",
	"edit contact" : "edit contact",
	"Enter correct Name" : "Enter correct Name",
	"Enter correct Email" : "Enter correct Email",
	"Form would be cleared" : "Form would be cleared",
	"Do you still want to continue?" : "Do you still want to continue?",
	"Data has edited successfully" : "Data has edited successfully",
	"Please, enter the correct data in the fields of the form" : "Please, enter the correct data in the fields of the form",
	"New element was added" : "New element was added",
	"Element was deleted" : "Element was deleted",
	"Add new contact" : "Add new contact",
	"User data would be deleted" : "User data would be deleted",
	"Contact data would be deleted" : "Contact data would be deleted"
};
