export default {
	Contacts : "Контакты",
	Data : "Данные",
	Settings : "Настройки",
	Name : "Имя",
	Email : "Почта",
	Save : "Сохранить",
	Clear : "Очистить",
	Rejected : "Отклонено",
	Country : "Страна",
	Countries : "Страны",
	Status : "Статус",
	Statuses : "Статусы",
	"My App" : "Мое приложение",
	"Add new" : "Добавить элемент",
	"Element would be deleted" : "Элемент будет удален",
	"edit contact" : "редактировать контакт",
	"Enter correct Name" : "Введите правильное имя",
	"Enter correct Email" : "Введите правильную почту",
	"Form would be cleared" : "Форма будет очищена",
	"Do you still want to continue?" : "Вы хотите продолжить?",
	"Data has edited successfully" : "Данные успешно изменены",
	"Please, enter the correct data in the fields of the form" : "Введите корректные данные в поля формы",
	"New element was added" : "Новый елемент был добавлен",
	"Element was deleted" : "Елемент был удален",
	"Add new contact" : "Добавить новый контакт",
	"User data would be deleted" : "Данные пользователя будут удалены",
	"Contact data would be deleted" : "Контакт будет удален"
};
